<!DOCTYPE HTML>
<html>

<head>
<title>ePog123</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
  
  <div id="main-wrap">
    <div id="game-links-wrap">
      <h3>Games:</h3>
      <div class="div-right">
        <a href="cookie">Cookie Clicker </a>
        <a href="flash">Adobe Flash games</a>
        <a href="mario">Super Mario 64</a>
        <a href="libretro">LibRetro</a>
        <a href="dsemu">Nintendo DS emulation</a>
        <a href="fnf">Friday Night Funkin</a>
        <a href="slope">Slope</a>
        <a href="drifth">Drift Hunters</a>
        <a href="mc">Minecraft</a>
        <a href=motox3m>MOTO X3M</a>
        <a href=stickslasher>Stick Slasher</a>
        <a href=retrobowl>Retro Bowl</a>
        <a href=bitlife>BitLife</a>
        <a href=aswc>A Small World Cup</a>
      </div>
    </div>
    <div class="float-right">
      <div id="updates">
        <h3>Updates:</h3>
        <ul>
          <li class="major-update">Update 7: Graphics update.</li>
          <li>Update 6.1: Added Papa's Pancakeria.</li>
          <li class="major-update">Update 6: Added A Small World Cup, a football styled game, made website more compact
            &
            made code more readable.</li>
          <li class="patch-update">Update 5.1.1: Updated Ruffle. </li>
          <li>Update 5.1: Added Learn to Fly 3.</li>
          <li class="patch-update">Update 5.0.1: Updated ruffle.</li>
          <li class="major-update">Update 5: Added BitLife.</li>
          <li>Update 4.3: Added flash game Sports Head Cards: Soccer Swap.</li>
          <li class="patch-update">Update 4.2.1: Updated ruffle.</li>
          <li>Update 4.2: Added flash game Learn 2 fly.</li>
          <li>Update 4.1: Added flash game Learn to fly (1).</li>
          <li class="major-update">Update 4: Updated Ruffle and added Retro Bowl, an American Football game.</li>
          <li>Update 3.2: Added Stick Slasher, a game where you can kill enemies.</li>
          <li>Update 3.1: Switched MOTO X3M from a flash game to a HTML5 game. As a result, it is playable(Game sticks
            to
            your aspect ratio, resize the window to a 4:3 ratio to play properly).</li>
          <li class="major-update">Update 3.0: Added Minecraft(version 1.5.2)</li>
          <li class="patch-update">Update 2.3.1: Updated ruffle.</li>
          <li>Update 2.3: Added Drift Hunters.</li>
          <li>Update 2.2: Added Slope, a endless game where you play as a ball trying to avoid obstacles.</li>
          <li>Update 2.1: Added flash game Pandemic II and updated ruffle.</li>
          <li class="major-update">Update 2: Added Friday Night Funkin and flash game BTD 1.</li>
          <li>Update 1.6: Added flash game Moto X3M(non-functional) and updated ruffle.</li>
          <li>Update 1.5: Added DS emulation(not to LibRetro) and added flash game Duck Life 5(not working).</li>
          <li class="patch-update">Update 1.4.1: Updated Cookie clicker.</li>
          <li>Update 1.4: Added flash games Duck Life 2, 3,and 4. Also I updated ruffle.</li>
          <li class="patch-update">Update 1.3.1: LibRetro is functional.</li>
          <li>Update 1.3: Added flash game Duck Life</li>
          <li class="patch-update">Update 1.2.1: Updated Ruffle. Bad piggies and BTD5 are still dysfunctional.</li>
          <li>Update 1.2: Replaced GB/GBA emulation with gametime-player, a js frontend for LibRetro.</li>
          <li class="patch-update">Update 1.1.1: Added flash games Bad Piggies & Bloon Tower Defense 5(but they are
            dysfunctional as of 6/2/2022)</li>
          <li>Update 1.1: Added flash games Papa's Pizzeria and Super Mario 63 & Super Mario 64</li>
          <li class="major-update">Release 1.0: Initial release</li>
        </ul>
      </div>
      <p id="foot">
        Website source code is available <a href="https://github.com/ePogYT/randomjsgames">here</a>.
        <br>The launcher for the games that I wrote is licensed under the GNU General Public License V3.<br>More details can be
        found <a href="https://github.com/ePog123/randomjsgames/blob/main/LICENSE">here</a>.<br>
        More games are going to be added!<br>Message me on discord @epog123 if you have any requests!
      </p>
    </div>
  </div>
</body>


<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: rgb(255, 255, 255);
    padding-bottom: 10vh;
  }

  html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  h1 {
    border-bottom: 10px solid rgb(158,158,158);
    box-sizing: content-box;
  }

  div#game-links-wrap {
    box-sizing: content-box;
    width: 25%;
    float: left;
    margin-top: 0px;
    margin-left: 15px;
  }

  .div-right {
    border-right: 3px solid rgb(158,158,158);
    padding-right: 20px;
  }

  div#game-links-wrap>div>a {
    display: block;
    color: rgb(25, 25, 200);
    padding: 2px;
    border: 2px outset rgb(133, 133, 133);
    width: 100%;
    margin: 5px 2px;
    background-color: rgb(220, 220, 220);
    text-decoration: none;
  }

  div#game-links-wrap>div>a:hover {
    background-color: rgb(250, 250, 250);
  }

  div#game-links-wrap>div>a:focus {
    background-color: rgb(200, 200, 200);
    border: 2px inset rgb(133, 133, 133);
  }

  li {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
  }

  .major-update {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
  }

  .patch-update {
    font-weight: 300;
  }

  .float-right {
    float: right;
    width: 70%;
    height: 90vh;
    overflow-y: scroll;
    margin-top: 0;
    padding: 10px;
    padding-top: 0px;
    margin-left: 0;
  }
  #foot {
    border-top: 3px solid rgb(158, 158, 158);
    padding-top: 10px;
    line-height: 20px;
    font-family: sans-serif;
    font-size: 14px;
    padding-left: 20px;
  }
</style>

</html>
