<!DOCTYPE html>
<html>

<head>
    <title>ePog123</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
  
    <div id="main-wrap">
        <div id="game-links-wrap">
            <h3>Games:</h3>
            <a href="pizza">Papa's Pizzeria</a>
            <a href="papaspancakeria">Papa's Pancakeria</a>
            <a href="sm63/">Super Mario 63</a>
            <a href="badpiggies/">Bad Piggies</a>
            <a href="btd5/">BTD 5</a>
            <a href="btd1/">BTD</a>
            <a href="ducklife/">Duck Life</a>
            <a href="ducklife2/">Duck Life 2</a>
            <a href="ducklife3/">Duck Life 3</a>
            <a href="ducklife4/">Duck Life 4</a>
            <a href="ducklife5/">Duck Life 5</a>
            <a href="pandemic2/">Pandemic II</a>
            <a href="ltf">Learn to Fly (1)</a>
            <a href="l2f">Learn 2 Fly</a>
            <a href="ltf3">Learn to Fly 3</a>
            <a href="footballcards">Sports Heads Cards: Soccer Swap</a>
        </div>
    </div>
</body>
<style>
    body {
        background-color: rgb(255, 255, 255);
        padding-bottom: 10vh;
    }

    h1 {
        border-bottom: 10px solid rgb(201, 168, 121);
        box-sizing: content-box;
    }

    div#game-links-wrap {
        box-sizing: content-box;
        width: 25%;
        float: left;
        margin-top: 0px;
        margin-left: 15px;
    }

    div#game-links-wrap>a {
        display: block;
        color: rgb(25, 25, 200);
        padding: 2px;
        border: 2px outset rgb(133, 133, 133);
        width: 100%;
        margin: 5px 2px;
        background-color: rgb(220, 220, 220);
        text-decoration: none;
    }

    div#game-links-wrap>a:hover {
        background-color: rgb(250, 250, 250);
    }

    div#game-links-wrap>a:focus {
        background-color: rgb(200, 200, 200);
        border: 2px inset rgb(133, 133, 133);
    }
</style>

</html>
